#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!!                                                                         !!!
#!!                   S W A H I L I   T R A N S D U C E R                   !!!
#!!                                                                         !!!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#=============================================================================!
#                         Noun Morphotactics                                  !
#=============================================================================!

PATTERNS
#:I-II I-II-Stems I-II:
#:I-Irr I-Irr-Stems I-Irr:
#:III-IV III-IV-Stems III-IV:
#:V-VI V-VI-Stems V-VI:
#:VII-VIII VII-VIII-Stems VII-VIII:
#:IX-X IX-X-Stems IX-X:
#:XI XI-Stems XI:
#:XIV  XIV-Stems XIV:
#XV
#XVI 
#XVII 
#XVIII 

LEXICON I-II
<n><cl1><sg>:m>
<n><cl1><pl>:wa>

LEXICON I-Irr
<n><cl1><sp>:

LEXICON III-IV
<n><cl3><sg>:m>
<n><cl3><pl>:mi>

LEXICON V-VI
#<n><cl5><sg>:
<n><cl5><sg>:
<n><cl5><pl>:ma>

LEXICON VII-VIII
<n><cl7><sg>:ki>
<n><cl7><pl>:vi>

LEXICON IX-X
# TODO: prefix before vowel(ny)
<n><cl9><sp>:

LEXICON XI
<n><cl11><sg>:

LEXICON XIV
<n><cl14><sg>:

#LEXICON XIV
#<n><cl15><sg>:

#LEXICON XIV
#<n><cl16><sg>:

#LEXICON XIV
#<n><cl17><sg>:

#LEXICON XIV
#<n><cl18><sg>:

#!=============================================================================!
#!                         Pronoun Morphotactics                               !
#!=============================================================================!

PATTERN Pronouns
Prn-Mimi Prn-Mimi-Tag
Prn-Sisi Prn-Sisi-Tag
Prn-Wewe Prn-Wewe-Tag
Prn-Nyinyi Prn-Nyinyi-Tag
Prn-Yeye Prn-Yeye-Tag
Prn-Wao Prn-Wao-Tag

LEXICON Prn-Mimi-Tag
<prn><pers><p1><sg>:

LEXICON Prn-Sisi-Tag
<prn><pers><p1><pl>:

LEXICON Prn-Wewe-Tag
<prn><pers><p2><sg>:

LEXICON Prn-Nyinyi-Tag
<prn><pers><p2><pl>:

LEXICON Prn-Yeye-Tag
<prn><pers><p3><sg>:

LEXICON Prn-Wao-Tag
<prn><pers><p3><pl>:

#=============================================================================!
#                         Verb Morphotactics                                  !
#=============================================================================!

PATTERNS
# subject concord always present
# except in infitive, habitual, imperative

#:VInfImpHab(1) V-Stems V-Suffix  VInfImpHab(2)

#:VerbPersNum(1) :V-TAM(1) V-Stems V-Suffix V-TAM(1): VerbPersNum(1): V-Ext
#:VerbPersNum(2) :V-TAM(2) V-Stems V-Suffix V-TAM(2): VerbPersNum(2): V-Ext

#:VClassNum(1) :V-TAM(1) V-Stems V-Suffix V-TAM(1): VClassNum(1): V-Ext
#:VClassNum(2) :V-TAM(2) V-Stems V-Suffix V-TAM(2): VClassNum(2): V-Ext

#:VClassNum(1) V-Stems V-Suffix [<subj>:>] VClassNum(1): [:e]
#:VerbPersNum(1) V-Stems V-Suffix [<subj>:>] VerbPersNum(1): [:e]

#:VerbPersNum(1) [:si>] V-Stems V-Suffix [<subj><neg>:>] VerbPersNum(1): [:e]
#:VClassNum(1) [:si>] V-Stems V-Suffix [<subj><neg>:>] VClassNum(1): [:e]

PATTERN VerbSubj

LEXICON VerbPersNum(2)
<p1><sg>:ni>  <p1><sg><neg>:si>
<p2><sg>:u>   <p2><pl><neg>:hu> 
<p3><sg>:a>   <p1><sg><neg>:hatu>
<p1><pl>:tu>  <p2><pl><neg>:ham>
<p2><pl>:m>   <p3><sg><neg>:ha>
<p3><pl>:wa>  <p3><pl><neg>:hawa>

LEXICON VClassNum(2)
<cl1><sg>:a>    <cl1><sg>:ha>
<cl1><pl>:wa>   <cl1><pl>:hawa>
<cl3><sg>:u>    <cl3><sg>:hau>
<cl3><pl>:i>    <cl3><pl>:hai>
<cl5><sg>:li>   <cl5><sg>:hali>
<cl5><pl>:ya>   <cl5><pl>:haya>
<cl7><sg>:ki>   <cl7><sg>:haki>
<cl7><pl>:vi>   <cl7><pl>:havi>
<cl9><sg>:i>    <cl9><sg>:hai>
<cl9><pl>:zi>   <cl9><pl>:hazi>
<cl11><sg>:u>   <cl11><sg>:hau>
<cl14><sg>:u>   <cl14><sg>:hau>

#<cl15><sg>:ku> <cl15><sg>:haku>
#<cl16><sg>:pa> <cl16><sg>:hapa>
#<cl17><sg>:ku> <cl17><sg>:haku>
#<cl18><sg>:m>  <cl18><sg>:ham>


LEXICON V-TAM(2)
<prs>:na>   <prs><neg>:>
<past>:li>  <past><neg>:ku>
<fut>:ta>   <fut><neg>:ta> # and to
<perf>:me>  <perf><neg>:ja>

#<prsi>:a> # present indefinite
#<sit>:ki> # situational,conditional
#<cons>:ka> # consecutive
#<irrpr>:nge> <irrpr><neg>:nge> # irrealis present/neg 2
#<irrprn>:singe> # irrealis present neg 1
#<irrps>:ngali <irrps><neg>:ngali> # irrealis past
#<irrps>:singali # irrealis past neg 1

LEXICON V-Obj
:mw # should be m(w)
:wa
:ku
:wa
:ni
:tu
:

LEXICON V-Suffix
<vblex>:>

LEXICON V-Ext
:a

LEXICON VInfImpHab(2)
: <imp><sg>:a
: <imp><pl>:eni

:ku> <inf><cl15>:a
:kuto <inf><neg><cl15>:a
:kutoku <inf><neg><cl15>:a

:hu <hab>:a

LEXICON V-Rela
<cl1>:ye>
<cl2>:o>
<cl3>:o>
<cl4>:yo>
<cl5>:lo>
<cl6>yo>
<cl7>:cho>
<cl8>:vyo>
<cl9>:yo>
<cl10>:zo>
<cl11>:o>
<cl14>:o>
<cl15>:ko>
<cl16>:po>
<cl17>:ko>
<cl18:mo>

#=============================================================================!
#                     Determiners/Adjective Morphotactics                     !
#=============================================================================!

PATTERNS
#Dem(1)|Demonst(2)|Dem(3) Dem(4)|Dem(5)
#Dem(1) Dem(4)
#Dem(2) Dem(4)
#Dem(3) Dem(4)
#Dem(1) Dem(5)
#Dem(2) Dem(5)
#Dem(3) Dem(5)

LEXICON Dem(5)
huyu  yule  huyo   <prn><dem><cl1><sg>: <adj><dem><cl1><sg>:
hawa  wale 	hao    <prn><dem><cl1><pl>: <adj><dem><cl1><pl>:
huu 	ule 	huo    <prn><dem><cl3><sg>: <adj><dem><cl3><sg>:
hii 	ile 	hiyo   <prn><dem><cl3><pl>: <adj><dem><cl3><pl>:
hili 	lile 	hilo	 <prn><dem><cl5><sg>: <adj><dem><cl5><sg>:
haya 	yale 	hayo 	 <prn><dem><cl5><pl>: <adj><dem><cl5><pl>:
hiki 	kile 	hicho  <prn><dem><cl7><sg>: <adj><dem><cl7><sg>:
hivi 	vile 	hivyo  <prn><dem><cl7><pl>: <adj><dem><cl7><pl>:
hii 	ile 	hiyo 	 <prn><dem><cl9><sg>: <adj><dem><cl9><sg>:
hizi 	zile 	hizo 	 <prn><dem><cl9><pl>: <adj><dem><cl9><pl>:
huu 	ule 	huo 	 <prn><dem><cl11><sg>: <adj><dem><cl11><sg>:
huu 	ule 	huo  	 <prn><dem><cl14><sg>: <adj><dem><cl14><sg>:
huku 	kule 	huko 	 <prn><dem><cl15><sg>: <adj><dem><cl15><sg>:
hapa 	pale 	hapo   <prn><dem><cl16><sg>: <adj><dem><cl16><sg>: 
huku 	kule 	huko 	 <prn><dem><cl17><sg>: <adj><dem><cl17><sg>:
humu 	mle 	humo 	 <prn><dem><cl18><sg>: <adj><dem><cl18><sg>:

LEXICON Det(3)
wote 	wowote <det><cl1><pl>:
wote 	wowote <det><cl3><sg>:	
yote 	yoyote 	<det><cl3><pl>:
lote 	lolote 	<det><cl5><sg>:
yote 	yoyote 	<det><cl5><pl>:
chote 	chochote 	<det><cl7><sg>:
vyote 	vyovyote 	<det><cl7><pl>:
yote 	yoyote 	<det><cl9><sg>:
zote 	zozote 	<det><cl9><pl>:
wote 	wowote 	<det><cl11><sg>:
wote 	wowote 	<det><cl14><sg>:
kote kokote <det><cl15><sg>:
kwote kwokwote 	<det><cl15><sg>:
pote 	popote 	<det><cl16><sg>:
kote 	kokote <det><cl17><sg>:
kwote kwokwote 	<det><cl17><sg>:
mote momote <det><cl18><sg>:
mwote mwomwote 	<det><cl18><sg>:

PATTERNS
Adj-Inv [<adj>]
:Adj-Suff Adj-Var [<adj>:] Adj-Suff:

LEXICON Adj-Suff
<cl1><sg>:m
<cl1><pl>:wa
<cl3><sg>:m
<cl3><pl>:mi
<cl5><sg>:ji # only appears for 1 adj
<cl5><pl>:ma
<cl7><sg>:ki
<cl7><pl>:vi
<cl9><sg>:n # fix according to corpus
<cl9><pl>:n # fix according to corpus
<cl11><sg>:u
<cl14><sg>:m
<cl15><sg>:ku
<cl16><sg>:pa
<cl17><sg>:ku
<cl18><sg>:mu


#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!!!                          L E X I C O N                                  !!!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


#=============================================================================!
#                               Nouns                                         !
#=============================================================================!


LEXICON I-II-Stems
mtu:tu # "Person"
mtoto:toto  # "Child"
mkulima:kulima  # "Farmer"
mke:ke  # "Wife"
msichana:sichana  # "Girl"
mvulana:vulana  # "Boy"
mgeni:geni  # "Visitor"
mfaransa:faransa  # "French person"
mjomba:jomba  # "Uncle"
mpishi:pishi  # "Cook"
mzee:zee  # "Elder"
mzungu:zungu  # "White man"
mjerumani:jerumani  # "German"
mnyama:nyama  # "Animal"

LEXICON I-Irr-Stems
baba:baba # "Father"
mama:mama # "Mother"
dada:dada # "Sister"
kaka:kaka # "Brother"
nyanya:nyanya # "Grandmother"
rafiki:rafiki # "Friend"
shangazi:shangazi # "Aunt" 
kipofu:kipofu # "Blind(person)"
kiziwi:kiziwi # "Deaf(person)"
mbwa:mbwa # "Dog"
paka:paka # "Cat"

LEXICON III-IV-Stems
mti:ti # "Tree"
mnazi:nazi # "Coconut tree"
mtofaa:tofaa # "Apple tree"
mgomba:gomba # "Banana tree"
mdomo:domo # "Mouth"
mkono:kono # "Hand"
moyo:oyo # "Heart"
mchezo:chezo # "Game"
mwaka:aka # "Year"
ndege:ndege # "Bird"

LEXICON V-VI-Stems
blanketi:blanketi # "Blanket"
gari:gari # "Car"
dirisha:dirisha # "Window"
gazeti:gazeti # "Newspaper"
neno:neno # "Word"
shamba:shamba # "Farm"
jina:jina # "Name"
juma:juma # "Week"
swali:swali # "Question"
jibu:jibu # "Answer"

LEXICON VII-VIII-Stems
kiti:ti # "Chair"
kisu:su # "Knife"
kilima:lima # "Hill"
kichwa:chwa # "Head"
kidole:dole # "Finger"

# nouns that with [ch-vy]
#chakula:akula # "Food"
#chuo:uo # "School"
#choo:oo # "Restroom"
#chumba:umba # "Room"
#chama:ama # "Party"
#chombo:ombo # "Container"
#cheo:eo # "Rank"

LEXICON IX-X-Stems
chupa:chupa # "Bottle"
chai:chai # "Tea"
chumvi:chumvi # "Salt"
ajali:ajali # "Accident"
ardhi:ardhi # "Earth/Ground"
bahari:bahari # "Sea"
barua:barua # "Letter"
nyumba:nyumba # "House" 
meza:meza # "Table"

LEXICON XI-Stems
# TODO: create necessary subcategories
#u-ny
uso:nyuso # "Faces"
uzi:nyuzi # "Thread"

# u-mb
ulimi:ndimi # "Tongue"
udevu:ndevu # "Beard"

#u-|
unywele:nywele # "Hair strand"
ufunguo:funguo #  "Key"

LEXICON XIV-Stems
udongo:udongo # "Soil/Ground"
ugali:ugali # "Corn paste"
ulimwengu:ulimwengu # "World"
umeme:umeme # "Electricity"
umri:umri # "Age"
usingizi:usingizi # "Sleep"

#LEXICON XV-Stems

#LEXICON XVI-Stems

#LEXICON XVII-Stems

#LEXICON XVIII-Stems


#=============================================================================!
#                               Pronouns                                      !
#=============================================================================!

LEXICON Prn-Mimi
mimi

LEXICON Prn-Sisi
sisi

LEXICON Prn-Wewe
wewe

LEXICON Prn-Nyinyi
nyinyi

LEXICON Prn-Yeye
yeye

LEXICON Prn-Wao 
wao

#=============================================================================!
#                               Verb                                          !
#=============================================================================!


LEXICON V-Stems
kuangalia:angali # "to look"
#kusoma:som # "to study"
#kucheza:chez # "to play"
#kufunga:fung # "to close"
#kufungua:fungu # "to open"
#kuona:on # "to see"
#kusema:sem # "to say, tell"

#=============================================================================!
#                               Adjectives                                    !
#=============================================================================!

LEXICON Adj-Var
zuri:zrui  # good,nice,beautiful
baya:baya # bad
dogo:dogo  # small,little
kubwa:kubwa  # big
ingi:ingi  # a lot,many
chache:chache  # a few,some
refu:refu  # tall
fupi:fupi  # short
zee:zee  # old
pya:pya  # new
changa:changa  # young
haba:haba  # few
tele:tele  # plenty

LEXICON Adj-Inv
bora # suitable
safi # clean
nadhifu # clean/smart
dhalili # weak/feable
duni # insignificant # person/lowly
rahisi # cheap
ghali # expensive/exorbitant
baridi # cold
hodari # skilled
tele # abundant
kamili # exact
haba # rare
muhimu # important
shujaa # brave
stadi # steadfast
bingwa # winner/victor