#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!!                                                                         !!!
#!!                   S W A H I L I   T R A N S D U C E R                   !!!
#!!                                                                         !!!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#=============================================================================!
#                         Noun Morphotactics                                  !
#=============================================================================!

PATTERNS
#:I-II I-II-Stems I-II:
#:I-Irr I-Irr-Stems I-Irr:
#:III-IV III-IV-Stems III-IV:
#:V-VI V-VI-Stems V-VI:
#:VII-VIII VII-VIII-Stems VII-VIII:
#:IX-X IX-X-Stems IX-X:
#:XI XI-Stems XI:
#:XIV  XIV-Stems XIV:
#XV
#XVI 
#XVII 
#XVIII 

LEXICON I-II
<n><cl1><sg>:m>
<n><cl1><pl>:wa>

LEXICON I-Irr
<n><cl1><sp>:

LEXICON III-IV
<n><cl3><sg>:m>
<n><cl3><pl>:mi>

LEXICON V-VI
#<n><cl5><sg>:
<n><cl5><sg>:
<n><cl5><pl>:ma>

LEXICON VII-VIII
<n><cl7><sg>:ki>
<n><cl7><pl>:vi>

LEXICON IX-X
# TODO: prefix before vowel(ny)
<n><cl9><sp>:

LEXICON XI
<n><cl11><sg>:

LEXICON XIV
<n><cl14><sg>:

#LEXICON XIV
#<n><cl15><sg>:

#LEXICON XIV
#<n><cl16><sg>:

#LEXICON XIV
#<n><cl17><sg>:

#LEXICON XIV
#<n><cl18><sg>:

#!=============================================================================!
#!                         Pronoun Morphotactics                               !
#!=============================================================================!

PATTERN Pronouns
Prn-Mimi Prn-Mimi-Tag
Prn-Sisi Prn-Sisi-Tag
Prn-Wewe Prn-Wewe-Tag
Prn-Nyinyi Prn-Nyinyi-Tag
Prn-Yeye Prn-Yeye-Tag
Prn-Wao Prn-Wao-Tag

LEXICON Prn-Mimi-Tag
<prn><pers><p1><sg>:

LEXICON Prn-Sisi-Tag
<prn><pers><p1><pl>:

LEXICON Prn-Wewe-Tag
<prn><pers><p2><sg>:

LEXICON Prn-Nyinyi-Tag
<prn><pers><p2><pl>:

LEXICON Prn-Yeye-Tag
<prn><pers><p3><sg>:

LEXICON Prn-Wao-Tag
<prn><pers><p3><pl>:

#=============================================================================!
#                         Verb Morphotactics                                  !
#=============================================================================!

PATTERNS
# subject concord always present
# except in infitive, habitual, imperative

:VInfImpHab(1) V-Stems V-Suffix  VInfImpHab(2)

:VerbPersNum(1) :V-TAM(1) V-Stems V-Suffix V-TAM(1): VerbPersNum(1): V-Ext
:VerbPersNum(2) :V-TAM(2) V-Stems V-Suffix V-TAM(2): VerbPersNum(2): V-Ext

:VClassNum(1) :V-TAM(1) V-Stems V-Suffix V-TAM(1): VClassNum(1): V-Ext
:VClassNum(2) :V-TAM(2) V-Stems V-Suffix V-TAM(2): VClassNum(2): V-Ext

PATTERN VerbSubj

LEXICON VerbPersNum(2)
<p1><sg>:ni>  <p1><sg><neg>:si>
<p2><sg>:u>   <p2><pl><neg>:hu> 
<p3><sg>:a>   <p1><sg><neg>:hatu>
<p1><pl>:tu>  <p2><pl><neg>:ham>
<p2><pl>:m>   <p3><sg><neg>:ha>
<p3><pl>:wa>  <p3><pl><neg>:hawa>

LEXICON VClassNum(2)
<cl1><sg>:a>    <cl1><sg>:ha>
<cl1><pl>:wa>   <cl1><pl>:hawa>
<cl3><sg>:u>    <cl3><sg>:hau>
<cl3><pl>:i>    <cl3><pl>:hai>
<cl5><sg>:li>   <cl5><sg>:hali>
<cl5><pl>:ya>   <cl5><pl>:haya>
<cl7><sg>:ki>   <cl7><sg>:haki>
<cl7><pl>:vi>   <cl7><pl>:havi>
<cl9><sg>:i>    <cl9><sg>:hai>
<cl9><pl>:zi>   <cl9><pl>:hazi>
<cl11><sg>:u>   <cl11><sg>:hau>
<cl14><sg>:u>   <cl14><sg>:hau>

#<cl15><sg>:ku> <cl15><sg>:haku>
#<cl16><sg>:pa> <cl16><sg>:hapa>
#<cl17><sg>:ku> <cl17><sg>:haku>
#<cl18><sg>:m>  <cl18><sg>:ham>


LEXICON V-TAM(2)
<prs>:na>   <prs><neg>:>
<past>:li>  <past><neg>:ku>
<fut>:ta>   <fut><neg>:ta> # and to
<perf>:me>  <perf><neg>:ja>

#<prsi>:a> # present indefinite
#<sit>:ki> # situational
#<cons>:ka> # consecutive
#<irrpr>:nge> <irrpr><neg>:nge> # irrealis present/neg 2
#<irrprn>:singe> # irrealis present neg 1
#<irrps>:ngali <irrps><neg>:ngali> # irrealis past
#<irrps>:singali # irrealis past neg 1

LEXICON V-Obj
:mw # should be m(w)
:wa
:ku
:wa
:ni
:tu

LEXICON V-Suffix
<vblex>:>

LEXICON V-Ext
:a
#:e

LEXICON VInfImpHab(2)
: <imp><sg>:a
: <imp><pl>:eni

:ku> <inf><cl15>:a
:kuto <inf><neg><cl15>:a
:kutoku <inf><neg><cl15>:a

:hu <hab>:a

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!!!                          L E X I C O N                                  !!!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


#=============================================================================!
#                               Nouns                                         !
#=============================================================================!


LEXICON I-II-Stems
mtu:tu # "Person"
mtoto:toto  # "Child"
mkulima:kulima  # "Farmer"
mke:ke  # "Wife"
msichana:sichana  # "Girl"
mvulana:vulana  # "Boy"
mgeni:geni  # "Visitor"
mfaransa:faransa  # "French person"
mjomba:jomba  # "Uncle"
mpishi:pishi  # "Cook"
mzee:zee  # "Elder"
mzungu:zungu  # "White man"
mjerumani:jerumani  # "German"
mnyama:nyama  # "Animal"

LEXICON I-Irr-Stems
baba:baba # "Father"
mama:mama # "Mother"
dada:dada # "Sister"
kaka:kaka # "Brother"
nyanya:nyanya # "Grandmother"
rafiki:rafiki # "Friend"
shangazi:shangazi # "Aunt" 
kipofu:kipofu # "Blind(person)"
kiziwi:kiziwi # "Deaf(person)"
mbwa:mbwa # "Dog"
paka:paka # "Cat"

LEXICON III-IV-Stems
mti:ti # "Tree"
mnazi:nazi # "Coconut tree"
mtofaa:tofaa # "Apple tree"
mgomba:gomba # "Banana tree"
mdomo:domo # "Mouth"
mkono:kono # "Hand"
moyo:oyo # "Heart"
mchezo:chezo # "Game"
mwaka:aka # "Year"
ndege:ndege # "Bird"

LEXICON V-VI-Stems
blanketi:blanketi # "Blanket"
gari:gari # "Car"
dirisha:dirisha # "Window"
gazeti:gazeti # "Newspaper"
neno:neno # "Word"
shamba:shamba # "Farm"
jina:jina # "Name"
juma:juma # "Week"
swali:swali # "Question"
jibu:jibu # "Answer"

LEXICON VII-VIII-Stems
kiti:ti # "Chair"
kisu:su # "Knife"
kilima:lima # "Hill"
kichwa:chwa # "Head"
kidole:dole # "Finger"

# nouns that with [ch-vy]
#chakula:akula # "Food"
#chuo:uo # "School"
#choo:oo # "Restroom"
#chumba:umba # "Room"
#chama:ama # "Party"
#chombo:ombo # "Container"
#cheo:eo # "Rank"

LEXICON IX-X-Stems
chupa:chupa # "Bottle"
chai:chai # "Tea"
chumvi:chumvi # "Salt"
ajali:ajali # "Accident"
ardhi:ardhi # "Earth/Ground"
bahari:bahari # "Sea"
barua:barua # "Letter"
nyumba:nyumba # "House" 
meza:meza # "Table"

LEXICON XI-Stems
# TODO: create necessary subcategories
#u-ny
uso:nyuso # "Faces"
uzi:nyuzi # "Thread"

# u-mb
ulimi:ndimi # "Tongue"
udevu:ndevu # "Beard"

#u-|
unywele:nywele # "Hair strand"
ufunguo:funguo #  "Key"

LEXICON XIV-Stems
udongo:udongo # "Soil/Ground"
ugali:ugali # "Corn paste"
ulimwengu:ulimwengu # "World"
umeme:umeme # "Electricity"
umri:umri # "Age"
usingizi:usingizi # "Sleep"

#LEXICON XV-Stems

#LEXICON XVI-Stems

#LEXICON XVII-Stems

#LEXICON XVIII-Stems


#=============================================================================!
#                               Pronouns                                      !
#=============================================================================!

LEXICON Prn-Mimi
mimi

LEXICON Prn-Sisi
sisi

LEXICON Prn-Wewe
wewe

LEXICON Prn-Nyinyi
nyinyi

LEXICON Prn-Yeye
yeye

LEXICON Prn-Wao 
wao

#=============================================================================!
#                               Verb                                          !
#=============================================================================!


LEXICON V-Stems
kuangalia:angali # "to look"
#kusoma:som # "to study"
#kucheza:chez # "to play"
#kufunga:fung # "to close"
#kufungua:fungu # "to open"
#kuona:on # "to see"
#kusema:sem # "to say, tell"



