#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!!                                                                         !!!
#!!                   S W A H I L I   T R A N S D U C E R                   !!!
#!!                                                                         !!!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#=============================================================================!
#                         Noun Morphotactics                                  !
#=============================================================================!

PATTERNS
:I-II I-II-Stems I-II:
:I-Irr I-Irr-Stems I-Irr:
:III-IV III-IV-Stems III-IV:
:V-VI V-VI-Stems V-VI:
:VII-VIII VII-VIII-Stems VII-VIII:
:IX-X IX-X-Stems IX-X:
:XI XI-Stems XI:
:XIV  XIV-Stems XIV:
#XV
#XVI 
#XVII 
#XVIII 

LEXICON I-II
<n><cl1><sg>:m
<n><cl1><pl>:wa

LEXICON I-Irr
<n><cl1><sp>:

LEXICON III-IV
<n><cl3><sg>:m
<n><cl3><pl>:mi

LEXICON V-VI
#<n><cl5><sg>:
<n><cl5><sg>:
<n><cl5><pl>:ma

LEXICON VII-VIII
<n><cl7><sg>:ki
<n><cl7><pl>:vi

LEXICON IX-X
# TODO: prefix before vowel(ny)
<n><cl9><sp>:

LEXICON XI
<n><cl11><sg>:

LEXICON XIV
<n><cl14><sg>:

#LEXICON XIV
#<n><cl15><sg>:

#LEXICON XIV
#<n><cl16><sg>:

#LEXICON XIV
#<n><cl17><sg>:

#LEXICON XIV
#<n><cl18><sg>:

#!=============================================================================!
#!                         Pronoun Morphotactics                               !
#!=============================================================================!

PATTERNS
Prn-Mimi | Prn-Sisi | Prn-Wewe | Prn-Nyinyi | Prn-Yeye | Prn-Wao

LEXICON Prn-Mimi
<prn><pers><p1><sg>:mimi

LEXICON Prn-Sisi
<prn><pers><p1><pl>:sisi

LEXICON Prn-Wewe
<prn><pers><p2><sg>:wewe

LEXICON Prn-Nyinyi
<prn><pers><p2><pl>:nyinyi

LEXICON Prn-Yeye
<prn><pers><p3><sg>:yeye

LEXICON Prn-Wao
<prn><pers><p3><pl>:wao

#=============================================================================!
#                         Verb Morphotactics                                  !
#=============================================================================!

PATTERNS
# subject concord always present
# except in infitive, habitual, imperative
#TODO: more subsections

:VInfImpHab(1) V-Stems V-Suffix  VInfImpHab(2)

:VerbPersNum(1) :V-TAM(1) V-Stems V-Suffix V-TAM(1): VerbPersNum(1): V-Ext
:VerbPersNum(2) :V-TAM(2) V-Stems V-Suffix V-TAM(2): VerbPersNum(2): V-Ext

:VClassNum(1) :V-TAM(1) V-Stems V-Suffix V-TAM(1): VClassNum(1): V-Ext
:VClassNum(2) :V-TAM(2) V-Stems V-Suffix V-TAM(2): VClassNum(2): V-Ext

:VClassNum(1) V-Stems V-Suffix [<subj>:>] VClassNum(1): [:e]
:VerbPersNum(1) V-Stems V-Suffix [<subj>:>] VerbPersNum(1): [:e]

:VerbPersNum(1) [:si>] V-Stems V-Suffix [<subj><neg>:>] VerbPersNum(1): [:e]
:VClassNum(1) [:si>] V-Stems V-Suffix [<subj><neg>:>] VClassNum(1): [:e]

#Kuwa/Irr
V-Wa-Irr
V-Wa-Irr2 V-Rel-Suff
#:VerbPersNum V-Wa-Rel-Prs V-Rel-Suff :VerbPersNum
:VerbPersNum(1) V-Wa-Loc-Prn(1) | V-Wa-Loc-Prn(2) | V-Wa-Loc-Prn(3) V-Wa-Loc-Prn(4): VerbPersNum(1):
:VerbPersNum(2) V-Wa-Loc-Prn(1) | V-Wa-Loc-Prn(2) | V-Wa-Loc-Prn(3) V-Wa-Loc-Prn(4): VerbPersNum(2):

:VClassNum(1) V-Wa-Loc-N(1) | V-Wa-Loc-N(2) | V-Wa-Loc-N(3) V-Wa-Loc-N(4): VClassNum(1):
:VClassNum(2) V-Wa-Loc-N(1) | V-Wa-Loc-N(2) | V-Wa-Loc-N(3) V-Wa-Loc-N(4): VClassNum(2):

LEXICON VerbPersNum(2)
<p1><sg>:ni  <p1><sg><neg>:si
<p2><sg>:u   <p2><sg><neg>:hu 
<p3><sg>:a   <p3><sg><neg>:ha
<p1><pl>:tu  <p1><pl><neg>:hatu
<p2><pl>:m   <p3><pl><neg>:ham
<p3><pl>:wa  <p3><pl><neg>:hawa

LEXICON VClassNum(2)
<cl1><sg>:a    <cl1><sg>:ha
<cl1><pl>:wa   <cl1><pl>:hawa
<cl3><sg>:u    <cl3><sg>:hau
<cl3><pl>:i    <cl3><pl>:hai
<cl5><sg>:li   <cl5><sg>:hali
<cl5><pl>:ya   <cl5><pl>:haya
<cl7><sg>:ki   <cl7><sg>:haki
<cl7><pl>:vi   <cl7><pl>:havi
<cl9><sg>:i    <cl9><sg>:hai
<cl9><pl>:zi   <cl9><pl>:hazi
<cl11><sg>:u   <cl11><sg>:hau
<cl14><sg>:u   <cl14><sg>:hau

#<cl15><sg>:ku <cl15><sg>:haku
#<cl16><sg>:pa <cl16><sg>:hapa
#<cl17><sg>:ku <cl17><sg>:haku
#<cl18><sg>:m  <cl18><sg>:ham


LEXICON V-TAM(2)
<prs>:na   <prs><neg>:
<past>:li  <past><neg>:ku
<fut>:ta   <fut><neg>:ta # and to
<perf>:me  <perf><neg>:ja

#<prsi>:a # present indefinite
#<sit>:ki # situational,conditional
#<cons>:ka # consecutive
#<irrpr>:nge <irrpr><neg>:nge> # irrealis present/neg 2
#<irrprn>:singe # irrealis present neg 1
#<irrps>:ngali <irrps><neg>:ngali> # irrealis past
#<irrps>:singali # irrealis past neg 1

LEXICON V-Obj
:mw # can also be mw
:wa
:ku
:wa
:ni
:tu
:

LEXICON V-Suffix
<vblex>:

LEXICON V-Ext
:a

LEXICON VInfImpHab(2)
: <imp><sg>:a
: <imp><pl>:eni

:ku <inf><cl15>:a
:kuto <inf><neg><cl15>:a
:kutoku <inf><neg><cl15>:a

:hu <hab>:a

LEXICON V-Rel-Suff
#relative morpheme
#only happens in prs,past,fut,t. neg, t.pos
#TODO: remove class and genre reference
<cl1><sg>:ye>
<cl1><pl>:o>
<cl3><sg>:o>
<cl3><pl>:yo>
<cl5><sg>:lo>
<cl5><pl>:yo>
<cl7><sg>:cho>
<cl7><pl>:vyo>
<cl9><sg>:yo>
<cl9><pl>:zo>
<cl11><sg>:o>
<cl14><sg>:o>
<cl15><sg>:ko>
<cl16><sg>:po>
<cl17><sg>:ko>
<cl18><sg>:mo>

LEXICON V-Wa-Irr
#invariable copula
kuwa<vbser><prs>:ni
kuwa<vbser><prs><neg>:si

LEXICON V-Wa-Irr2
#focus/emphatic copula
#emphasizing subj/noun
#'it is (not) I'
kuwa<vbser><foc>:ndi
kuwa<vbser><foc><neg>:si

LEXICON V-Wa-Loc-N(4)
#locatives with n
#TODO: add classes
kuwa:po kuwa:ko kuwa:mo <vbser><loc>:

LEXICON V-Wa-Loc-Prn(4)
#locatives with prn
kuwa:po kuwa:ko kuwa:mo <vbser><loc>:

LEXICON V-Wa-Rel-Prs
#relative form of to be
#only happens in the prs
kuwa<vbser><rel><prs>:li
kuwa<vbser><rel><prs>:si

#=============================================================================!
#                     Determiners/Adjective Morphotactics                     !
#=============================================================================!

PATTERNS
Dem(1) | Dem(2) | Dem(3) Dem(4): | Dem(5):
Det(1) | Det(2) Det(3):

LEXICON Dem(5)
huyu  yule  huyo   <prn><dem><cl1><sg>: <adj><dem><cl1><sg>:
hawa  wale 	hao    <prn><dem><cl1><pl>: <adj><dem><cl1><pl>:
huu 	ule 	huo    <prn><dem><cl3><sg>: <adj><dem><cl3><sg>:
hii 	ile 	hiyo   <prn><dem><cl3><pl>: <adj><dem><cl3><pl>:
hili 	lile 	hilo	 <prn><dem><cl5><sg>: <adj><dem><cl5><sg>:
haya 	yale 	hayo 	 <prn><dem><cl5><pl>: <adj><dem><cl5><pl>:
hiki 	kile 	hicho  <prn><dem><cl7><sg>: <adj><dem><cl7><sg>:
hivi 	vile 	hivyo  <prn><dem><cl7><pl>: <adj><dem><cl7><pl>:
hii 	ile 	hiyo 	 <prn><dem><cl9><sg>: <adj><dem><cl9><sg>:
hizi 	zile 	hizo 	 <prn><dem><cl9><pl>: <adj><dem><cl9><pl>:
huu 	ule 	huo 	 <prn><dem><cl11><sg>: <adj><dem><cl11><sg>:
huu 	ule 	huo  	 <prn><dem><cl14><sg>: <adj><dem><cl14><sg>:
huku 	kule 	huko 	 <prn><dem><cl15><sg>: <adj><dem><cl15><sg>:
hapa 	pale 	hapo   <prn><dem><cl16><sg>: <adj><dem><cl16><sg>: 
huku 	kule 	huko 	 <prn><dem><cl17><sg>: <adj><dem><cl17><sg>:
humu 	mle 	humo 	 <prn><dem><cl18><sg>: <adj><dem><cl18><sg>:

LEXICON Det(3)
wote 	wowote <det><cl1><pl>:
wote 	wowote <det><cl3><sg>:	
yote 	yoyote 	<det><cl3><pl>:
lote 	lolote 	<det><cl5><sg>:
yote 	yoyote 	<det><cl5><pl>:
chote 	chochote 	<det><cl7><sg>:
vyote 	vyovyote 	<det><cl7><pl>:
yote 	yoyote 	<det><cl9><sg>:
zote 	zozote 	<det><cl9><pl>:
wote 	wowote 	<det><cl11><sg>:
wote 	wowote 	<det><cl14><sg>:
kote kokote <det><cl15><sg>:
kwote kwokwote 	<det><cl15><sg>:
pote 	popote 	<det><cl16><sg>:
kote 	kokote <det><cl17><sg>:
kwote kwokwote 	<det><cl17><sg>:
mote momote <det><cl18><sg>:
mwote mwomwote 	<det><cl18><sg>:

PATTERNS
Adj-Inv [<adj>:]
:Adj-Suff Adj-Var [<adj>:] Adj-Suff:

LEXICON Adj-Suff
<cl1><sg>:m
<cl1><pl>:wa
<cl3><sg>:m
<cl3><pl>:mi
<cl5><sg>:ji # only appears for 1 adj
<cl5><pl>:ma
<cl7><sg>:ki
<cl7><pl>:vi
<cl9><sg>:n # fix after coverage testing
<cl9><pl>:n # fix after coverage testing
<cl11><sg>:u
<cl14><sg>:m
<cl15><sg>:ku
<cl16><sg>:pa
<cl17><sg>:ku
<cl18><sg>:mu


#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!!!                          L E X I C O N                                  !!!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


#=============================================================================!
#                               Nouns                                         !
#=============================================================================!


LEXICON I-II-Stems
mtu:tu # "Person"
mtoto:toto  # "Child"
mkulima:kulima  # "Farmer"
mke:ke  # "Wife"
msichana:sichana  # "Girl"
mvulana:vulana  # "Boy"
mgeni:geni  # "Visitor"
mfaransa:faransa  # "French person"
mjomba:jomba  # "Uncle"
mpishi:pishi  # "Cook"
mzee:zee  # "Elder"
mzungu:zungu  # "White man"
mjerumani:jerumani  # "German"
mnyama:nyama  # "Animal"
msusi:susi # "hairdresser"

LEXICON I-Irr-Stems
baba:baba # "Father"
mama:mama # "Mother"
dada:dada # "Sister"
kaka:kaka # "Brother"
nyanya:nyanya # "Grandmother"
rafiki:rafiki # "Friend"
shangazi:shangazi # "Aunt" 
kipofu:kipofu # "Blind(person)"
kiziwi:kiziwi # "Deaf(person)"
mbwa:mbwa # "Dog"
paka:paka # "Cat"

LEXICON III-IV-Stems
mti:ti # "Tree"
mnazi:nazi # "Coconut tree"
mtofaa:tofaa # "Apple tree"
mgomba:gomba # "Banana tree"
mdomo:domo # "Mouth"
mkono:kono # "Hand"
moyo:oyo # "Heart"
mchezo:chezo # "Game"
mwaka:aka # "Year"
ndege:ndege # "Bird"
mshtaka:shtaka # "accusation"
msiba:siba # "adversity,affliction"
mito:ito # "affluent"
mchezo:chezo # "amusement,game"
mfano:fano # "analogy"
mkato:kato # "apartment"
mtume:tume # "apostle"
mpopoo:popoo # "areca(tree)"
mshale:shale # "arrow"
mtego:tego # "artifice"
mgongo:gongo # "back"
mgongo:gongo # "backbone"
mtumba:tumba # "bale"
mgogoro:gogoro # "balk"
mwanzi:wanzi # "bamboo"
mgomba:gomba # "banana(tree)"
mbuyu:buyu # "baobab"
mgogoro:gogoro # "bar"
mdomo:domo # "barrel"
mgogoro:gogoro # "barrier"
msinga:singa # "beehive"
mshipi:shipi # "belt"
mbaraka:baraka # "benediction"
mbaraka:baraka # "blessing"
mwamba:wamba # "boulder"
mpaka:paka # "boundary"
mchongoma:chongoma # "bramble"
mkono:kono # "branch"
mchongoma:chongoma # "briar"
mdomo:domo # "brim"
msigo:sigo # "burden"
msyororo:syororo # "cable"
mkate:kate # "oake"
mfereji:fereji # "canal"
mwango:wango # "candlestick"
msinga:singa # "cannon"
mji:ji # "capital"
mzoga:zoga # "carcass"
mpiko:piko # "caress"
mwerezi:werezi # "cedar"
mnara:nara # "column"
mkato:kato # "compartment"
mzoga:zoga # "corpse"
mstari:stari # "crease"
msuto:suto # "curtain"
mwongo:wongo # "decimal"
muungu\ mdogo:uungu\ mdogo # "demi-god"
mgogoro:gogoro # "difficulty"
msinji:sinji # "ditch"
mtego:tego # "dodge"
mwimo:wimo # "doorkeeper"
mchirizi:chirizi # "duct"
msingo:singo # "eddy"
mfano:fano # "emblem"
mtambo:tambo # "engine"
mfano:fano # "example"
mzizi:zizi # "filament"
mwenge:wenge # "flambeau"
mguu:guu # "foot"
mfo:fo # "freshet"
mpaka:paka # "frontier"
mfuo:fuo # "furrow"
mchongoma:chongoma # "furse"
mlango:lango # "door,gate"
mshipi:shipi # "girdle"
muungu:uungu # "god"
mtambo:tambo # "gun-lock"
mchirizi:chirizi # "gutter"
mtamba:tamba # "heifer"
mmea:mea # "herb"
mgogoro:gogoro # "hindrance"
#mnong'ono:nong'ono # "whisper"
mwangaza:wangaza # "air"
mwanamke:wanamke # "housemaid"
mlio:lio # "howl"
muhindi:muhindi # "indian-corn"
mzungu:zungu # "invention"
mfaimbo:pao # "iron-bar"
mhimili:himili # "joist"
mdina:dina # "kingfisher"
mkoba:koba# "knapsack"
mfuko:fuko # "knapsack"
mjeledi:jeledi # "knout"
mwanga:wanga # "lamp-stand"
mkuki:kuki # "lance"
mfumo:fumo # "lance"
mchochoro:chochoro # "lane"
mruba:ruba # "leech"
mlaimbo:laimbo # "lever(iron)"
mkungu:kungu # "lid"
mshipa:shipa # "ligament"
mfano:fano # "like"
mdimu:dimu # "lime"
mpaka:paka # "boundary,frontier"
mfuo:fuo # "line"
mdomo:domo # "lip,beak"
mtamba:tamba # "load"
mwanga:wanga # "luminary"
mkoko:koko # "mangrove"
mwandiko:wandiko # "manuscript"
msungu:sungu # "marvel"
mshakiki:shakiki # "meat"
mwujiza:wujiza # "miracle"
mude\ wa\ mwezi:uda\ wa\ mwezi # "month"
mchoro:choro # "moulding"
milima:ilima # "mountain"
muomo:uomo # "moustache"
mkufu:kufu # "necklace"
msiipa:siipa # "nerve"
mshipi:shipi # "net"
mchungwa:chungwa # "orange"
mtumba:tumba # "paok"
mlango:lango # "pass"
mtaawanda:taawanda # "patten"
mguu:guu # "paw"
mchi:chi # "pestle"
mhimili:himili # "pillar"
mfuko:fuko # "pillow-case"
mbano:bano # "pincers"
msunobari:sunobari # "pine"
mtungi:tungi # "pitcher"
mmea:mea # "plant"
mfuko:fuko # "pocket"
mfano:fano # "portrait"
mfuko:fuko # "pouch"
mfano:fano # "precedent"
mwiba:wiba # "prickle"
mwujiza:wujiza # "prodigy"
mhimsli:himsli # "prop"
mtume:tume # "prophet"
mchi:chi # "ramify"
mdeki:deki # "ramrod"
mtetemo:tetemo # "rigor"
mchirizi:chirizi # "rill"
mchezo:chezo # "romp"
mzisi:zisi # "rootlet"
mfuo:fuo # "rut"
mkoba:koba # "sachel"
mfuko:fuko # "sachel"
mfuko:fuko # "sack"
mshipi:shipi # "sash"
mkoba:koba # "satchel"
mfuko:fuko # "satchel"
mjeledi:jeledi # "scourge"
mfai:fai # "scratch"
mfuo:fuo # "scratch"
mshono:shono # "seam"
mkato:kato # "section"
mfereji:fereji # "shoot"
mundu:undu # "sickle"
mbano:bano # "skewer"
mshikiki:shikiki # "skewer"
mwanzo:wanzo # "skirmish"
mfuo:fuo # "slit"
mrashi:rashi # "smelling-bottle"
moshi:oshi # "smoke"
mweko:weko # "spoon"
mkongojo:kongojo"staff"
mkafale:kafale # "stocks"
mkuyu:kuyu # "sycamore"
mkia:kia # "tail"
maumi:aumi # "thrill"
manyanya:anyanya # "tomato(plant)"
mnara:nara # "tower"
mwiko:wiko # "trowel"
mlimbiko:limbiko # "reserve"
mmea:mea # "vegetation"
mwangazami:wangazami # "ventilator"
mshipa:shipa # "vessel,vein"
mji:ji # "village,town"
mzabibu:zabibu # "vine"
mshipi:shipi # "waistband"
mkoba:koba # "wallet"
mfereji:fereji # "watercourse"
mjeledi:jeledi # "whip"
msonyo:sonyo # "whistling"
mwujiza:wujiza # "wonder"


LEXICON V-VI-Stems
blanketi:blanketi # "Blanket"
gari:gari # "Car"
dirisha:dirisha # "Window"
gazeti:gazeti # "Newspaper"
neno:neno # "Word,allegation"
shamba:shamba # "Farm"
jina:jina # "Name"
juma:juma # "Week"
swali:swali # "Question"
jibu:jibu # "Answer"

umbo:umbo # "shape,appearance"
chukizo:chukizo # "abomination"
jipu:jipu # "abscess"
tukio:tukio # "event"
umivu:umivu # "ache"
umiszo:umiszo # "ache"
pato:pato # "acquisition"
fumbo:fumbo # "adage"
ongezo:ongezo # "addition"
stada:stada # "adjunct"
liwali:liwali # "administrator"
onyo:onyo # "admonition"
sambo:sambo # "adornment"
zangazo:zangazo # "advertisement"
shauri:shauri # "advice"
onyo:onyo # "advice"
teso:teso # "affliction"
piguno:piguno # "affray"
wakili:wakili # "agent"
barozi:barozi # "agent"
fanya:fanya # "air"
diwani:diwani # "alderman"
neno:neno # "allegation"
onyo:onyo # "allusion"
rejeo:rejeo # "allusion"
vafki:vafki # "ally"
lozi:lozi # "almond"
furungu:furungu # "ankle"
fokeo:fokeo # "apparition"
sina:sina # "appsliation"
agizo:agizo # "appointment"
zao:zao # "arch"
fanaa:fanaa # "arm"
fundi:fundi # "artificer"
kusanyiko:kusanyiko # "assembly"
meno:meno # "assortion"
waso:waso # "assumption"
neno:neno # "assumption"
vao:vao # "attire"
shangazi:shangazi # "aunt"
shoka:shoka # "axe"
jumba:jumba  # "large house,mansion,palace"
baki:baki # "remainder"
sazo:sazo # "balance"
mpira:mpira# "ball"
shindo:shindo # "bang"
fungu:fungu # "bank"
gome:gome # "bark"
pipa:pipa # "barrel"
boma:boma # "barrier"
doma:doma # "bastion"
fungu:fungu # ""
kundi:kundi # ""
ushanga:ushanga # "bead"
kamali:kamali # "bearer"
pigo:pigo # "beat"
shindo:shindo # "beat"
fuméo:fuméo # "belly"
pindi:pindi # "bend"
shartt:shartt # "bet"
popoo:popoo # "betel"
kundi:kundi # "bevy"
askofu:askofu # "bishop"
payo:payo # "blabbing"
jani:jani # "blade(of grass)"
kapi:kapi # "pulley"
chanua:chanua # ""
pigo:pigo # "blow"
shindo:shindo # "blow"
ngelenge:ngelenge # "blister"
gongo:gongo # "bludgeon"
rungu:rungu # "bludgeon"
jipu:jipu # "boil"
homeo:homeo # "bolt"
kombora:kombora # "bomb"
fungo:fungo # "bond"
fupa:fupa # "bone"
chupa:chupa # "bottle"
bakuli:bakuli # "bowl"
kofi:kofi # "box"
mkwamba:mkwamba # "bramble"
fofali:fofali # "brick"
daraja:daraja # "bridge"
kundi:kundi # "brigade"
wakili:wakili # "broker"
chubuko:chubuko # "bruise"
buyu:buyu # ""
chipukizi:chipukizi # "bud"
fundi:fundi # "builder"
fahali:fahali # "bull"
joma:joma # "bulwark"
bumba:bumba # "bundle(sticks)"
koko:koko # "bush"
fako:fako # "buttock"
zundu:zundu # "cage"
dundu:dundu # "calabash"
sufuria:sufuria # "caldron"
dau:dau # "canoe"
zajiri:zajiri # "capitalist"
zakhotha:zakhotha # "captain(soldiers)
akida:akida # "captain(ships)"
teka:teka # "captive"
pinda:pinda # "carcass"
choro:choro # "carving"
kasha:kasha # "case"
pipa:pipa # "cask"
onyo:onyo # "caution"
shaurt:shaurt # "caution"
pango:pango # "cave"
shimo:shimo # "cave"
shufumu:shufumu # "censure"
kapi:kapi # "chaff"
jogvo:jogvo # "chanticleer"
choro:choro # "character"
falasimu:falasimu # "charm"
siimo:siimo # "chasm"
genge:genge # "chasm"
htafu:htafu # "cheek"
padre:padre # "clergyman"
rafiki:rafiki # "client"
jabali:jabali # "cliff"
genge:genge # "cliff"
pumba:pumba # "clod"
donge:donge # "clot"
vilio:vilio # "clot"
wingu:wingu # "cloud"
sanduku:sanduku # "chest"
jumbe:jumbe # "chief"
kanisa:kanisa # "church"
kovu:kovu # "cicatrice"
jifu:jifu # "cinder"
dalunge:dalunge # "citron"
kabila:kabila # "clan"
darasa:darasa # "class"
kucha:kucha # "claw"
shimo:shimo # "oleft"
gongo:gongo # "club"
jogoo:jogoo # "cock"
simbi:simbi # "cock"
wazo:wazo # "cogitation"
#kung'uto:kung'uto # "colander"
amiri:amiri # "colonel"
jemadari:jemadari # "commander"
agizo:agizo # "commandment"
ufasiri:ufasiri # "comment"
ufafanusi:ufafanusi # "comment"
eleso:eleso # "comment"
agzzo:agzzo # "charge"
wakili:wakili # "commissioner"
kundi:kundi # "company"
skindano:skindano # "competition"
utimiso:utimiso # "complement"
changanyiko:changanyiko # "compound"
zvase:zvase # "conception"
suria:suria # "concubine"
ahadi:ahadi # "condition"
enyi:enyi # "contingent"
pindi:pindi # "convolution"
aiwani:aiwani # "councillor"
sheki:sheki # "count"
talishi:talishi # "courier"
kahaba:kahaba # "courtesan"
fundi:fundi # "craftsman"
kunjo:kunjo # "crease"
finyo:finyo # "crease"
shimo:shimo # "orevasse"
kundi:kundi # "orowd"
kombo:kombo # "crumb"
gongo:gongo # "cudgel"
rungu:rungu # "cudgel"
apizo:apizo # "curse"
pazia:pazia # "curtain"
zoazi:zoazi # "cymbal"
shemasi:shemasi # "deacon"
bazazi:bazazi # "dealer"
ambo:ambo # "decoration"
jini:jini # "demon"
shetant:shetant # "demon"
jina:jina # "name"
jimbo:jimbo # "district"
chokora:chokora # "dependent"
shahidi:shahidi # "deponent"
shimo:shimo # "depression"
derweshi:derweshi # ""
shauri:shauri # "design"
shauri:shauri # "device"
sketant:sketant # "devil"
lifo:lifo # "disbursement"
kombe:kombe # "dish"
bungu:bungu # "dish"
ugonjwa:ugonjwa # "illness"
shimo:shimo # "ditch"
fungu:fungu # "division"
shaka:shaka # "doubt"
andiko:andiko # "drawing"
choro:choro # "drawing"
data:data # "duck"
wumbi:wumbi # "dust"
sikio:sikio # "ear"
dukizi:dukizi # "bavesdropper"
sheki:sheki # "elder"
jumbe:jumbe # "embassy"
barozi:barozi # "embassy"
kaa:kaa # ""
dtrisha:dtrisha # "embrasure"
amiri:amiri # "emir"
shekhi:shekhi # "emir"
ulizo:ulizo # "enguiry"
doma:doma # "entrenchment"
ferenti:ferenti # "epaulet"
gart:gart # "equipage"
kosa:kosa # "error"
boromoko:boromoko # "escarpment"
tukio:tukio # "event"
onyo:onyo # "example"
jaribu:jaribu # "experiment"
tarishi:tarishi # "express oneself"
chukizo:chukizo # "eyesore"
fifa:fifa # "faggot"
jint:jint # "fairy"
tekalu:tekalu # "pane"
shamba:shamba # "farm"
pima:pima # "fathom"
fosa:fosa # "fault"
pendeleo:pendeleo # "favour"
onde:onde # "field"
shamba:shamba # "field"
choro:choro # "figure"
pest:pest # "fin"
jana:jana # "fine"
konde:konde# "knuckles"
nyasi:nyasi # ""
ganda:ganda # "flake"
kundi:kundi # "plock"
piga:piga # "flourish"
samaki\ yenyi:samaki\ yenyi # "flying-fish"
pindi:pindi # "fold"
jinyo:jinyo # "fold"
guu:guu # "foot"
tako:tako # "foot"
poli:poli # "porest"
pululu:pululu # "porest"
panda:panda # "fork"
umbo:umbo # "form"
doa:doa # "freckle"
huru:huru # "freedman"
leitei:leitei # "frock"
zao:zao # "fruit"
fawa:fawa # "frying-pan"
yoga:yoga # "fungus"
finyo:finyo # "furrow"
shindano:shindano # "game"
sungumzo:sungumzo # "game"
zazi:zazi # "garb"
vazt:vazt # "garment"
vao:vao # "garment"
lango:lango # "gate"
fazamo:fazamo # "gaze"
zimwi:zimwi # "ghoul"
jini:jini # "ghoul"
shutumu:shutumu # "gibe"
tayo:tayo # "gibe"
suto:suto # "gibe"
chavu:chavu # "gill"
tasamo:tasamo # "glance"
goa:goa # "goa"
jini\ baya:jini\ baya # "goblin"
sihiya:sihiya # "gospel"
mumunya:mumunya # "gourd"
buyu:buyu # "gourd"
liwali:liwali # "governor"
teitet:teitet # "gown"
panzi:panzi # "grasshopper"
kaburi:kaburi # "grave"
sitara:sitara # "grave"
pango:pango # "grotto"
shimo:shimo # "grotto"
tegemeo:tegemeo # "ground"
funza:funza # "grub"
buu:buu # "grub"
jisu:jisu # "guillotine"
tumbo:tumbo # "gut"
kopo:kopo # "gutter"
unyoya:unyoya # "hair"
fako:fako # "ham"
chokora:chokora # "hanger-on"
kakaba:kakaba # "harlot"
paja:paja # "haunch"
tako:tako # "haunch"
fungu:fungu # "heap"
kundi:kundi # "herd"
walii:walii # "hermit"
mwanaume\ shujaa:mwanaume\ shujaa # "hero"
fumbia\ dokezo:fumbia\ dokezo # "hint"
zembe:zembe # ""
tundu:tundu # "hole"
pango:pango # "hole"
kuo:kuo # "hole"
upeo\ wa:upeo\ wa # "horizon"
nyiga:nyiga # "hornet"
jeshi:jeshi # "host"
mwenyi:mwenyi # "housekeeper"
ganda:ganda # "husk"
wazo:wazo # "idea"
kafiri:kafiri # "idolater"
kosa:kosa # "inaccuracy"
tukio:tukio # "incident"
fato:fato # "income"
sumbuo:sumbuo # "inconvenience"
kukumbuka:kukumbuka # "individualism"
kosa:kosa # "infelicity"
kafiri:kafiri # "infidel"
dini:dini # "inglorious"
hakimu:hakimu # "inquisitor"
dokezo:dokezo # "insinuation"
ganda:ganda # "integument"
zuio:zuio # "interruption"
jicho:jicho # "interstice"
ogofya:ogofya # "intimidation"
kugombeza:kugombeza # "intolerance"
joma:joma # "intrenchment"
gudulia:gudulia # "jar"
zaya:zaya # "jaw"
tukano:tukano # "jeer"
fundo:fundo # "joint"
katht:katht # "judge"
kopo:kopo # "jug"
ruko:ruko # ""
koko:koko # "kernel"
eke:eke # "kick"
figo:figo # "kidney"
jumbe:jumbe # "king"
sultant:sultant # "king"
rungu:rungu # "knob-kerry"
pigo:pigo # "knock"
shindo:shindo # "knock"
pingili:pingili # "knot"
ziwa\ ya\ maji:ziwa\ ya\ maji # "lake"
diko:diko # "landing-place"
Ziko:Ziko # "landing-place"
sana:sana # "larva"
fig0:fig0 # "lash"
cheko:cheko # "laugh"
fanyia:fanyia # "lay"
konde:konde # "lea"
somo:somo # "lection"
lendegu:lendegu # "leg"
mau:mau # "lemon"
jeraha:jeraha # "lesion"
fundisho:fundisho # "lesson"
zawi:zawi # "limb"
gogo:gogo # "log"
paja:paja # "loin"
lazamo:lazamo # "look"
skubaka:skubaka # "loophole"
perementi:perementi # "lozenge"
bonge:bonge # "lump"
pafu:pafu # "lung"
funza:funza # "maggot"
bute:bute # "maggot"
gunzi:gunzi # "maize(cob)"
tukano:tukano # "malediction"
lema:lema # "malformation"
chenza:chenza # "mandarin"
umba:umba # "mansion"
banda:banda # "manufactory"
bakaria:bakaria # "mariner"
waa:waa # "mark"
soko:soko # "market"
ziwa:ziwa # "marsh"
soko:soko # "mart"
shahidi:shahidi # "martyr"
bwana:bwana # "master"
neno:neno # "matter"
jameui:jameui # "matting"
seme:seme # "mattock"
godoro:godoro # "mattress"
honde:honde # "meadow"
fundi:fundi # "mechanic"
japanijapani # "medal"
dukizi:dukizi # "meddler"
ogofya:ogofya # "menace"
tisho:tisho # "menace"
tajiri:tajiri # "merchant"
bua:bua # "millet"
chimbo:chimbo # "mine"
mtunga:mtunga # "minstrel"
ajabu:ajabu # "miracle,marvel"
zendo\ baya:zendo\ baya # "misdeed"
kosa:kosa # "mistake,misdemeanour"
suria:suria # "mistress"
kuthania:kuthania # "mistrust"
kukosea:kukosea # "misunderstanding"
ugeuzi:ugeuzi # "modification"
usumbuo:usumbuo # "molestation"
omyo:omyo # "monition"
nyani:nyani # "baboon"
jangwa:jangwa # "moor"
wazo:wazo # "motion"
onyo:onyo # "motion"
jabali:jabali # "mountain"
tafu:tafu # "muscle"
tajiri:tajiri # ""
fundi:fundi # "nailer"
jina:jina # "name"
shingo:shingo # "neck"
hitaji:hitaji # "need"
tundu:tundu # "nest"
kinda:kinda # "nestling"
fundo:fundo # "node"
tani:tani # "noose"
karani:karani # "notary"
onyo:onyo # "warning"
wazo:wazo # "notion"
kokwa:kokwa # "nut"
kasia:kasia # "oar"
katazo:katazo # "objection"
kindano:kindano # "objection"
dakizo:dakizo # "objection"
teto:teto # "objection"
jaana:jaana # "curse"
toleo:toleo # "oblation"
kafara:kafara # "oblation"
tukio:tukio # "occurrence"
akida:akida # "officer"
zimwi:zimwi # "ogre"
siudu:siudu # "oil-cake"
chungwa:chungwa # "orange"
agizo:agizo # "order"
agizo:agizo # "ordinance"
pambo:pambo # "ornament"
neno:neno # "outline"
dokezo:dokezo # "outline,oratory"
joko:joko # "oven"
feto:feto # "package"
kasha:kasha # "package"
mambo:mambo # "pageant"
jumba:jumba # "palace"
godoro:godoro # "pallet"
haji:haji # "palmer"
chungu:chungu # "pan"
kango:kango # "pan"
shogi:shogi # "panniers"
papai:papai # "papaw"
suria:suria # "paramour"
elezo:elezo # "paraphernalia"
fungu:fungu # "part"
rafiki:rafiki # "partner"
jeshi:jeshi # "company"
kundi:kundi # "party"
liwale:liwale # "pasha"
abiria:abiria # "passenger"
padre:padre # "pastor"
kasisi:kasisi # "pastor"
konzi:konzi # "pat"
taifa:taifa # "people"
zundu:zundu # "perforation"
fukuszo:fukuszo # "persecution"
teso:teso # "persecution"
baa:baa # "pest"
farisayo:farisayo # "pharisee"
tokeo:tokeo # "phenomenon"
zabibu:zabibu # "physician"
fungu:fungu # "pile"
chungu:chungu # "pile"
takia:takia # "pillow"
koleo:koleo # "pincers"
manasi:manasi # "pineapple"
ubawa:ubawa # "pinion"
shimo:shimo # "pit"
tundu:tundu # "pit"
chimbo:chimbo # "pit"
gudulia:gudulia # "pitcher"
leso:leso # "plague"
shauri:shauri # "plan"
shamba:shamba # "plantation"
jukwaa:jukwaa # "platform"
kombe:kombe # "platter"
zibo:zibo # "plug"
hasho:hasho # "plug"
nyoya:nyoya # "plume"
bawa:bawa # "plume"
ganda:ganda # "pod"
furungu:furungu # "pomeloe"
siwa:siwa # "pond"
kombe:kombe # "porringer"
lango:lango # "portal"
shudaka:shudaka # "port-hole"
talisht:talisht # "postman"
sufurza:sufurza # "pot(metal)"
futa:futa # "potato-bed"
nyika:nyika # "prairie"
fundisho:fundisho # "precept"
agizo:agizo # "precept"
onyo:onyo # "precept"
doromoko:doromoko # "precipice"
genge:genge # "precipice"
wali:wali # "prefect"
askofu:askofu # "prelate"
wasiri:wasiri # "premier"
padre:padre # "presbyter"
badilisha:badilisha # "fever"
chimbuko:chimbuko # "principle"
pato:pato # "proceeds"
andamo:andamo # "procession"
wakili:wakili # "procurer"
ajabu:ajabu # "prodigy"
shauri:shauri # "project"
kusudi:kusudi # "project"
zadi:zadi # "prop"
nabii:nabii # "prophet"
sitaka:sitaka # "prosecution"
jimbo:jimbo # "province"
wakili:wakili # "proxy"
faranga:faranga # "pullet"
pepeo:pepeo # "punkah"
nunusi:nunusi # "purchase"
kusudi:kusudi # "purpose"
fetemo:fetemo # "quake"
chimbo:chimbo # "guarry"
gongo:gongo # "quarter-staff"
diko:diko # "quay"
swali:swali # "query"
ulizo:ulizo # "question"
tetemo:tetemo # "quiver"
shindano:shindano # "race"
zaifa:zaifa # "race(mankind)"
shapa:shapa # "raft"
shambulio:shambulio # "raid"
toa:toa # "rail"
ghudari:ghudari # "rain-cloud"
jumbe:jumbe # "rajab"
boma:boma # "rampart"
ukombozi:ukombozi # "ransom"
shindo:shindo # "rap"
baa:baa # "rascal"
posho:posho # "ration"
shimo:shimo # "ravine"
genge:genge # "ravine"
vunjia:vunjia # "rebuff"
side:side # "rejoinder"
saltal:saltal # "bemainder"
shimo:shimo # "rent"
salia:salia # "replenishment"
salia:salia # "rest"
saso:saso # "rest"
shinda:shinda # "rest,remainder"
pumsikio:pumsikio # "resting-place"
zuio:zuio # "restraint"
kimbilio:kimbilio # "retreat"
ufunuo:ufunuo # "revelation"
chukio:chukio # ""
taruma:taruma # "rib"
shimo:shimo # "rift"
fetemeko:fetemeko # "shivers"
ganda:ganda # "rind"
pige:pige # "rod"
gogo:gogo # "roller"
side:faa # "roof"
shina:shina # "root"
darabi:darabi # "fruit"
wali:wali # "ruler"
tarishi:tarishi # "runner"
gunia:gunia # "sack"
tanga:tanga # "sail"
kanisa:kanisa # "sanctuary"
hekalu:hekalu # "sanctuary"
poli:poli # "savannah"
pululu:pululu # "savannah"
nyika:nyika # "savannah"
neno:neno # "saying"
jukwaa:jukwaa # "building"
gamba:gamba # "gamba"
hove:hove # "scar"
nukato:nukato # "scent"
hata:hata # "scoop"
kombo:kombo # "scrap(food)"
choro:choro # "scratch"
harani:harani # "scrivener"
shaka:shaka # "scruple"
kasia:kasia # "oar,paddle"
waziri:waziri # "secretary"
fungu:fungu # "section"
shauri:shauri # "sentiment"
neno:neno # "sentiment"
kaburi:kaburi # "sepulchre"
tundu:tundu# "shaft"
tundu:tundu # "shaft"
letemo:letemo # "shake"
sheki:sheki # "sheik"
shelle:shelle # "shell"
gome:gome # "shell"
ganda:ganda # "shell"
kimbilio:kimbilio # "refugee"
shauri:shauri # "shift"
banda:banda # "ship-yard"
duka:duka # "shop"
gadi:gadi # "shore"
pigo:pigo # "shot"
bega:bega # "shoulder"
kelele:kelele # "shout"
onyesho:onyesho # "show"
eugu:eugu # "shrub"
tetemeko:tetemeko # "shudder"
gonjwa:gonjwa # "sickness"
ungo:ungo # "sieve(basket)"
zina:zina # "signature"
kosa:kosa # "sin"
fundi:fundi # "singing-master"
gongo:gongo # "single-stiok"
umbu:umbu # "bister"
choro:choro # "sketch"
bamba:bamba # "slab"
kofi:kofi # "slap"
hadimu:hadimu # "slave"
hombeo:hombeo # "sling"
kuo:kuo # "slot"
kofi:kofi # "smack"
fundi:fundi # "smith"
gogo:gogo # "snag"
tawi:tawi # "snag"
konokono:konokono # "snail"
nyoka:nyoka # "snake"
kali:kali # ""
utusi:utusi # "sneer"
mvua\ kama:mvua\ kama # "snow"
dumba:dumba # "sod"
kahini:kahini # "soothsayer"
donda:donda # "sore"
fio:fio # "cry"
cheche:cheche # "spark"
pindi:pindi # "spasm"
sagai:sagai # "spear(light)"
fumo:fumo # "spear(rounded)"
doa:doa # "speckle"
shahidi:shahidi # "spectator"
banzi:banzi # "splint"
taruma:taruma # "spoke"
waa:waa # "spot"
fanyumba:fanyumba # "spout"
bishana:bishana # "squabble"
sheki:sheki # "squire"
gongo:gongo # "staff(heavy)"
dungu:dungu # "stage,platform"
fungu:fungu # "stage"
waa:waa # "stain,speck"
daraja:daraja # "stair"
shina:shina # "stem(tree)"
banda:banda # "stall"
feli:feli # "start"
waziri:waziri # "statesman"
diwani:diwani # "statesman"
shina:shina # "stem(tree)"
ubua:ubua # "stem(fruit)"
paw\ pululu:paw\ pululu # "steppe"
jangwa:jangwa # "steppe"
boma:boma # "stockade"
fumbo:fumbo # "stomach"
matunda\ yenyi:matunda\ yenyi # "stone-fruit"
tabaka:tabaka # "story"
wango:wango # "stretcher"
taruma:taruma # "stretcher"
shutumu:shutumu # "stricture"
neno:neno # "stricture"
suto:suto # "stricture"
pigo:pigo # "stroke"
boma:boma # "stronghold"
jaribu:jaribu # "struggle"
taruma:taruma # ""
mbo:mbo# ""
kwao:kwao # "stumble"
shina:shina # "stump"
konyo:konyo # "stump,flower(stem)"
zizi:zizi # ""
jina:jina # "title"
umivu:umivu # "suffering"
chaguo:chaguo # "suffrage"
onyo:onyo # "suggestion"
shauri:shaurti # "suggestion"
dokezo:dokezo # "suggestion"
jumbe:jumbe # "sultan"
jua:jua # "sun"
wsazo:wsazo # "superfluity"
utimizo:utimizo # "supplement"
wazo:wazo # "supposition"
bahatisha:bahatisha # "surmise"
salia:salia # "surplus"
shuku:shuku # "suspicion"
onyo:onyo # "symptom"
dukizi:dukizi # "tale-bearer"
tangi:tangi # "tank"
suto:suto # "provocation"
tayo:tayo # "taunt"
shutumu:shutumu # "taunt"
fundi:fundi # "teacher"
ekalu:ekalu # "temple"
kanisa:kanisa # "temple"
jaribu:jaribu # "trial"
toleo:toleo # "tender"
pumbu:pumbu # "testicle"
paja:paja # "thigh"
dude:dude # "thing"
wazo:wazo # "thought"
samio:samio # "threat"
ogofyo:ogofya # "threat"
shukuru:shukuru # "thanksgiving"
tisho:tisho # "threat"
koo:koo # "throat"
tetemo:tetemo # "throb"
figo:figo # "thrust"
kumbo:kumbo # "thrust"
chomo:chomo # "thrust"
fabaka:fabaka # "tier"
kaburi:kaburi # "tomb"
ziara:ziara # "tomb"
maumivu:maumivu # "torment,pain"
onyo:onyo # "trait"
kosa:kosa # "transgression"
uasi:uasi # "transgression"
simia:simia # "trawler"
tetemeko:tetemeko # "tremor"
shimo:shimo # "trench"
kosa:kosa # "trespass"
kundi:kundi # "troop"
jeshi:jeshi # "troop"
gongo:gongo # "truncheon"
rungu:rungu # "truncheon"
shina:shina # "trunk(tree)"
jiti:jiti # "trunk"
#linga sarthu:linga sarthu # "try"
pipa:pipa # "tub"
kunjo:kunjo # "tuck"
uvimbe:uvimbe  # "tumour"
fengu:fengu # "tumulus"
shimo:shimo # "tunnel"
tundu:tundu # "hole"
pacha:pacha # "twin"
pindi:pindi # "piece"
chapa:chapa # "type"
donda:donda # "ulcer"
kukata:kukata # "ultimatum"
dapo:dapo # "umbrella"
kafiri:kafiri # "unbeliever"
pipa:pipa # "vat"
musnye:musnye # "vegetable"
Zundu:Zundu # "vent"
vazi:vazi # "vestment"
aliwa:aliwa # "vice"
kaimu:kaimu # "vicegerent"
kesha:kesha # "vigil"
wasiri:wasiri # "vizier"
gombo:gombo # "volume"
#msi:msi # "waggoner"
onyo:onyo # "warning"
shauri:shauri # "warning"
shujaa:shujaa # "warrior"
kesha:kesha # "vigil"
kituo\ penyi:kituo\ penyi # "watering-place"
yungiyungi:yungiyungi # "waterless"
fikiti:fikiti # "water-melon"
wimbi:wimbi # "wave"
mwenyi:mwenyi # ""
pindua:pindua # "change"
juma:juma # "week"
shimo\ la\ maji:shimo\ la\ maji # "well"
dude:dude # ""
gurudumu:gurudumu # "wheel"
suguo:suguo # "whetstone"
kahaba:kahaba # "prostitute,whore"
utambi:utambi # "wick"
poli:poli # "wilderness"
pululu:pululu # "wilderness"
kuba:kuba # "winding"
dawa:dawa  # "medicine"
jangwa:jangwa # "desert"
fumbo:fumbo # "womb"
ajabu:ajabu # "wonder"
neno:neno # "word"
fundi:fundi # "craftsman"
bishana:bishana # "wrangle"
mgomvi:mgomvi # "wrangler"
songo:songo # "wreak"
baa:baa # "wretch"
pindi:pindi # "wrigsle"
finyo:finyo # "wrinkle"
kunjo:kunjo # "wrinkle"
katibu:katibu # "writer"
andiko:andiko # "writing"
kelele:kelele # "yell,sound"

LEXICON VII-VIII-Stems
kiti:ti # "Chair"
kisu:su # "Knife"
kilima:lima # "Hill"
kichwa:chwa # "Head"
kidole:dole # "Finger"
kibarua:barua # "casual labourer"

# nouns that with [ch-vy]
#chakula:akula # "Food"
#chuo:uo # "School"
#choo:oo # "Restroom"
#chumba:umba # "Room"
#chama:ama # "Party"
#chombo:ombo # "Container"
#cheo:eo # "Rank"

LEXICON IX-X-Stems
chupa:chupa # "Bottle"
chai:chai # "Tea"
chumvi:chumvi # "Salt"
ajali:ajali # "Accident"
ardhi:ardhi # "Earth/Ground"
bahari:bahari # "Sea"
barua:barua # "Letter"
nyumba:nyumba # "House" 
meza:meza # "Table"

LEXICON XI-Stems
# TODO: create necessary subcategories
#u-ny
uso:nyuso # "Faces"
uzi:nyuzi # "Thread"

# u-mb
ulimi:ndimi # "Tongue"
udevu:ndevu # "Beard"

#u-|
unywele:nywele # "Hair strand"
ufunguo:funguo #  "Key"

LEXICON XIV-Stems
udongo:udongo # "Soil/Ground"
ugali:ugali # "Corn paste"
ulimwengu:ulimwengu # "World"
umeme:umeme # "Electricity"
umri:umri # "Age"
usingizi:usingizi # "Sleep"

#LEXICON XV-Stems

#LEXICON XVI-Stems

#LEXICON XVII-Stems

#LEXICON XVIII-Stems

#=============================================================================!
#                               Verbs                                         !
#=============================================================================!


LEXICON V-Stems
kuangalia:angali # "to look"
kusoma:som # "to study"
kucheza:chez # "to play"
kufunga:fung # "to close"
kufungua:fungu # "to open"
kuona:on # "to see"
kusema:sem # "to say, tell"

# Irregular verbs(most frequent)
#kuwa:w # "to be"(extreme irregularity)
#kuenda:end # "go"
#kukuja:kuja # "come"
kufanya:fany # "do/make"



#=============================================================================!
#                               Adjectives                                    !
#=============================================================================!

LEXICON Adj-Var
zuri:zrui  # good,nice,beautiful
baya:baya # bad
dogo:dogo  # small,little
kubwa:kubwa  # big
ingi:ingi  # a lot,many
chache:chache  # a few,some
refu:refu  # tall
fupi:fupi  # short
zee:zee  # old
pya:pya  # new
changa:changa  # young
haba:haba  # few
tele:tele  # plenty

LEXICON Adj-Inv
bora # suitable
safi # clean
nadhifu # clean/smart
dhalili # weak/feable
duni # insignificant # person/lowly
rahisi # cheap
ghali # expensive/exorbitant
baridi # cold
hodari # skilled
tele # abundant
kamili # exact
haba # rare
muhimu # important
shujaa # brave
stadi # steadfast
bingwa # winner/victor


#=============================================================================!
#                               Others                                        !
#=============================================================================!
PATTERNS
Numerals Numeral-Suff
Prep Prep-Suff

LEXICON Numeral-Suff
<num><ord>:

LEXICON Numerals
sifuri # zero
moja # one
mbili # two
tatu # three
nne # four
tano # five
sita # six
saba # seven
nane # eight
tisa # nine
kumi # ten
ishirini # twenty
thelathini # thirty
arobaini # forty
hamsini # fifty
sitini # sixty
sabini # seventy
themanini # eighty
tisini # ninety
mia # hundred
elfu # thousand
milioni
bilioni

LEXICON Prep-Suff
<pr>:

LEXICON Prep
kabla\ ya # before
baada\ ya # after
nje\ ya # outside of
ndani\ ya # inside; in
juu\ ya # on top of; about
chini\ ya  # under; below
baina\ ya # between
kati\ ya # between; in the middle of; among
mbele\ ya # in front of
nyuma\ ya # behind
karibu\ na # near; close
mbali\ na # far from; far
kando\ ya # beside; along
mpaka # until
hadi # until; ‘til
kisha # then; and then
tangu # since, from
toka # from; since
katika # in; inside; on
miongoni\ mwa # among    
toka # from
kutoka # from
katikati\ ya # in between
usoni\ pa # in the face of; in front of 
ukingoni\ mwa # at the edge / bank of
mvunguni\ mwa # under; beneath
pembeni\ mwa # in the corner of
ubavuni\ pa # at the side of; beside
machoni\ pa # in front of/ near
kisogoni\ pa # behind, at the back

